

<html>

<head>

  <title>Passenger Details</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>

    body {

      background-color: #fffffff2;

      color: #fff;

      height: 100vh;

      margin: 0;

    }




    .dark-theme .container {

      background-color: #ffffff;

     

      /* height: 100%; */

      display: flex;

      justify-content: center;

      align-items: center;

    }

    .dark-theme .seats-container {

      display:contents;

      grid-template-columns: repeat(6, 1fr);

      grid-gap: 100px;

    }




    .dark-theme h1,

    .dark-theme p {

      color: #fff;

      text-align: center;

    }




    .dark-theme .card {

      background-color: rgb(67, 240, 93);

      max-width: 400px;

      margin-bottom: 20px; /* Added margin bottom for spacing */

      border-radius: 10px;

    }




    .dark-theme .card-body {

      padding: 40px;

    }




    .dark-theme .form-group label {

      color: #fff;

      font-weight: bold;

    }




    .dark-theme .form-control {

      background-color: #7460a7;

      color: #fff;

      border-color: #7460a7;

    }




    .dark-theme .form-control:focus {

      box-shadow: 0 0 0 0.2rem rgba(116, 96, 167, 0.5);

    }




    .dark-theme .btn-primary {

      background-color: #7460a7;

      border-color: #7460a7;

      padding: 10px 30px;

      font-size: 16px;

      font-weight: bold;

      margin-top: 20px;

      transition: background-color 0.3s ease;

    }




    .dark-theme .btn-primary:hover {

      background-color: #5b4882;

      border-color: #5b4882;

    }

   

    /* Added custom CSS for arranging form elements */

    .form-group {

      display: flex;

      flex-wrap: wrap;

      gap: 20px;

    }

   

    .form-group label {

      flex-basis: 100%;

    }

   

    @media (min-width: 576px) {

      .form-group label {

        flex-basis: 50%;

      }

    }

   

    @media (min-width: 768px) {

      .form-group label {

        flex-basis: 33.33%;

      }

    }

   

    @media (min-width: 992px) {

      .form-group label {

        flex-basis: 25%;

      }

    }

  </style>

</head>

<body class="dark-theme">

  <div class="container">

    <div class="card">

      <div class="card-body">

        <h1>Passenger Details</h1>

        <div class="seats-container">

          <div class="form-group" *ngFor="let passenger of passengers; let i = index">

            <p style="font-weight: bold;color: #5b4882;">Passenger {{i+1}}--Seat {{numofseats[i]}}</p>

            <div class="row">

              <div class="col-md-4">

                Name:

                <input type="text" class="form-control" [(ngModel)]="name[i]" required>

              </div>

              <div class="col-md-4">

                Age:

                <input type="number" class="form-control" [(ngModel)]="age[i]" required>

              </div>

              <div class="col-md-4">

                Gender:

                <select class="form-control" [(ngModel)]="gender[i]" required>

                  <option value="male">Male</option>

                  <option value="female">Female</option>

                  <option value="other">Other</option>

                </select>

              </div>

              <div class="col-md-4">

                Mobile:

                <input type="text" class="form-control" [(ngModel)]="mobileNo[i]" required>

              </div>

              <div class="col-md-4">

                Email:

                <input type="email" class="form-control" [(ngModel)]="email[i]" required>

              </div>

            </div>
            

          </div>
          <button class="btn btn-primary" type="submit"(click)="submitForm()">Submit</button>

          

        </div>

      </div>

    </div>

  </div>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
